<!DOCTYPE html>
<html>
<head>
  <title>AMS</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100vh;
    }

    .sidebar {
        background-color: #333;
        color: white;
        width: 200px;
        padding: 30px;
    }

    .sidebar h1 {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
    }

    .sidebar li {
        margin-bottom: 20px;
    }

    .sidebar li a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
    }

    .sidebar li a:hover {
        background-color: #555;
    }

    .sidebar a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
    }
        
    .sidebar a i {
        margin-right: 0px;
    }

    .main {
      flex: 1;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    .late {
      background-color: #f44336;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      margin-left: 10px;
      animation: blink 1s infinite;
    }

    .on-time {
      background-color: #4CAF50;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      margin-left: 10px;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
        <h1>AMS</h1>
        <ul>
            <li><a href="C:\Users\Rupesh\Desktop\innothon24\dashboard.html">Dashboard</a></li>
            <li><a href="C:\Users\Rupesh\Desktop\innothon24\schedule.html">Employee Schedule</a></li>            
            <li><a href="C:\Users\Rupesh\Desktop\innothon24\employees.html">Employees</a></li>
            <li><a>Attendance</a></li>
            <li><a>Performance Matrics</a></li>
        </ul>
    </div>

    <div class="main">
      <div style="float:right;">
        <img src="https://flagcdn.com/us.svg" alt="American Flag" height="20">
        <select>
          <option value="English">English</option>
          <option value="French">French</option>
        </select>
        <span class="badge">3</span>
        <img src="https://www.freepngimg.com/thumb/user/19380-5-user-icon-png-image.png" alt="User Icon" height="20">
      </div>

      <h1>Attendance</h1>
      <div style="margin-bottom: 20px;">
        <button>Copy</button>
        <button>Excel</button>
        <button>PDF</button>
        <select>
          <option value="Column visibility">Column visibility</option>
          <option value="Date">Date</option>
          <option value="Employee ID">Employee ID</option>
          <option value="Name">Name</option>
          <option value="Attendance">Attendance</option>
          <option value="Time In">Time In</option>
          <option value="Time Out">Time Out</option>
        </select>
      </div>
      <input type="text" placeholder="Search..">
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Employee ID</th>
            <th>Name</th>
            <th>Attendance</th>
            <th>Time In</th>
            <th>Time Out</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2021-11-20</td>
            <td>1</td>
            <td>Ahmad</td>
            <td>10:01:18</td>
            <td>08:01:00</td>
            <td>17:00:00</td>
          </tr>
          <tr>
            <td>2021-11-23</td>
            <td>1</td>
            <td>Ahmad</td>
            <td>03:48:51</td>
            <td>08:01:00</td>
            <td>17:00:00</td>
          </tr>
          <tr>
            <td>2021-11-24</td>
            <td>1</td>
            <td>Ahmad</td>
            <td>10:52:51</td>
            <td>08:01:00</td>
            <td>17:00:00</td>
          </tr>
          <tr>
            <td>2021-11-25</td>
            <td>1</td>
            <td>Ahmad</td>
            <td>10:52:51</td>
            <td>08:01:00</td>
            <td>17:00:00</td>
          </tr>
          <tr>
            <td>2021-11-26</td>
            <td>1</td>
            <td>Ahmad</td>
            <td>10:52:51</td>
            <td>08:01:00</td>
            <td>17:00:00</td>
          </tr>
          <tr>
            <td>2021-11-27</td>
            <td>1</td>
            <td>Ahmad</td>
            <td>10:52:51</td>
            <td>08:01:00</td>
            <td>17:00:00</td>
          </tr>
          <tr>
            <td>2021-11-28</td>
            <td>1</td>
            <td>Ahmad</td>
            <td>10:53:27</td>
            <td>08:01:00</td>
            <td>17:00:00</td>
          </tr>
          <tr>
            <td>2021-11-28</td>
            <td>18</td>
            <td>Jamil</td>
            <td>11:02:46</td>
            <td>08:01:00</td>
            <td>17:00:00</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>