<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS - Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

    
        .sidebar {
            background-color: #333;
            color: white;
            width: 200px;
            padding: 30px;
        }

        .sidebar h1 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 20px;
        }

        .sidebar li a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }

        .sidebar li a:hover {
            background-color: #555;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .sidebar a i {
            margin-right: 0px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .header .search {
            display: flex;
            align-items: center;
        }

        .header .search input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .header .search button {
            background-color: #333;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }


        .cards {
            display: flex;
            gap: 20px;
            
        }

        .card {
            background-color:#6bacf7;
            padding: 20px;
            border-radius: 10px;
            flex: 1;
            
        }


        .card .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            
        }

        .card .value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-left: 20px;
            padding-left: 35%;
            padding-top: 25px;
            padding-bottom:25px;
        }

        .card .moreinfo {
            display: flex;
            text-decoration: none;
            align-items: center;
            padding-left: 70%;
        }

        .moreinfo{
            text-decoration: none;
            padding-bottom: 0%;
        }

        .card.moreinfo a {
            text-decoration: none;
            color: white;
        }

        .monthly-report {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .monthly-report .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .monthly-report .chart {
            width: 50%;
            height: 300px;
            background-color: #eee;
            border-radius: 10px;
        }

        .chart{
            margin-left: 55px;
            padding-left: 20%;
            padding-right: 20%;
            margin-bottom: 30px;
        }
        
</style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>AMS</h1>
            <ul>
                <li><a>Dashboard</a></li>
                <li><a href="C:\Users\Rupesh\Desktop\innothon24\schedule.html">Shift Schedule</a></li>
                <li><a href="C:\Users\Rupesh\Desktop\innothon24\employees.html">Employees</a></li>
                <li><a href="C:\Users\Rupesh\Desktop\innothon24\attendance.html">Attendance</a></li>
                <li><a href="C:\Users\Rupesh\Desktop\innothon24\performance.html">Performance Matrics</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="header">
                <h1>Dashboard</h1>
                <div class="search">
                    <input type="text" placeholder="Search...">
                    <button type="submit">Search</button>

                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="title">TOTAL EMPLOYEES</div>
                    <div class="value">5</div>
                    <div class="moreinfo"><a href="C:\Users\Rupesh\Desktop\innothon24\employees.html">More info</a></div>
                </div>
                <div class="card">
                    <div class="title">ON TIME PERCENTAGE</div>
                    <div class="value">0%</div>
                    <div class="moreinfo"><a href="#">More info</a></div>
                </div>
                <div class="card">
                    <div class="title">TIME IN</div>
                    <div class="value">0</div>
                    <div class="moreinfo"><a href="C:\Users\Rupesh\Desktop\innothon24\attendance.html">More info</a></div>
                </div>
                <div class="card">
                    <div class="title">TIME OUT</div>
                    <div class="value">0</div>
                    <div class="moreinfo"><a href="C:\Users\Rupesh\Desktop\innothon24\attendance.html">More info</a></div>
                </div>
            </div>
            <div class="monthly-report">
                <div class="title">Monthly Report</div>
                <div class="chart">
                    <canvas id="myChart" width="400" height="200"></canvas>
                    <script>
                        const ctx = document.getElementById('myChart').getContext('2d');
                        const myChart = new Chart(ctx,{
                            type:'line',
                            data:{
                                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                                datasets:[{
                                    label:'attendance',
                                    data:[20, 30, 45, 50, 60, 70, 65, 55, 45, 35, 25, 15],
                                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                    borderColor: 'rgba(54, 162, 235, 1)',
                                    borderwidth:1
                                }]

                            },
                            options:{
                                scales:{
                                    y:{
                                        beginAtZero: true
                                    }
                                }
                            }

                        }
                        );
                    </script>
                </div>
            </div>
        </div>
    </div>
</head>




</body>
</head>
</html>
