<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: sans-serif;
    }
    .container {
      width: 300px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .icon {
      display: block;
      margin: 0 auto 20px;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #e0f2ff;
      border: 2px solid #90c4ff;
      color: #fff;
      text-align: center;
      line-height: 80px;
      font-size: 30px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 15px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      border: 1px solid #90c4ff;
    }
    button {
      background-color: #90c4ff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #60a0ff;
    }

    .Login{
        text-decoration:none;
        color: #fff;
        background-color: #90c4ff;
        padding: 10px;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 10px;
        margin-left: 28%;     
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">
      <i class="fa fa-user-circle"></i>
    </div>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">

      <a href="C:\Users\Rupesh\Desktop\innothon24\dashboard.html" class=" Login">Login</a>
    </form>
  </div>
</body>
</html>